{
  "name": "xo-project",
  "version": "0.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "angular2-moment": "^1.9.0",
    "core-js": "^2.5.7",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "ngx-infinite-scroll": "^7.0.1",
    "ngx-infinite-scroller": "^0.4.1",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "typeface-libre-franklin": "^0.0.54",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.1.7",
    "@angular-devkit/build-angular": "^0.8.1",
    "typescript": "2.7.2",
    "@angular/cli": "^6.2.1",
    "@angular/language-service": "^6.1.7",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.9.4",
    "codelyzer": "^4.4.4",
    "hammerjs": "^2.0.8",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "^5.4.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  }
}
